activeColor: blue  # Change to green to switch traffic

votingApp:
  imageBlue: suchithra05/voting-app:e5c1002dda0f496bbdcb2fe7c77d7b75ff0ed9f5
  imageGreen: suchithra05/voting-app:latest
  replicas: 2
  serviceType: NodePort
  nodePort: 30007
  containerPort: 8080
  appTitle: "Vote for Your Favorite!"
  redisHost: redis

redis:
  image: redis:7.2
  replicas: 2
  servicePort: 6379
