apiVersion: v1
kind: Service
metadata:
  name: voting-app-service
spec:
  type: {{ .Values.votingApp.serviceType }}
  selector:
    app: voting-app
    color: {{ .Values.activeColor }}    # Select pods only of active color
  ports:
  - protocol: TCP
    port: 80
    targetPort: {{ .Values.votingApp.containerPort }}
    nodePort: {{ .Values.votingApp.nodePort }}
