apiVersion: apps/v1
kind: Deployment
metadata:
  name: voting-app-blue
  labels:
    app: voting-app
    color: blue
spec:
  replicas: {{ .Values.votingApp.replicas }}
  selector:
    matchLabels:
      app: voting-app
      color: blue
  template:
    metadata:
      labels:
        app: voting-app
        color: blue
    spec:
      containers:
      - name: voting-app
        image: {{ .Values.votingApp.imageBlue }}
        ports:
        - containerPort: {{ .Values.votingApp.containerPort }}
        envFrom:
        - configMapRef:
            name: voting-app-config

